{-# LANGUAGE DeriveDataTypeable #-}
{-# LANGUAGE DeriveGeneric #-}
{-# LANGUAGE OverloadedStrings #-}
{-# OPTIONS_GHC -fno-warn-missing-fields #-}
{-# OPTIONS_GHC -fno-warn-missing-signatures #-}
{-# OPTIONS_GHC -fno-warn-name-shadowing #-}
{-# OPTIONS_GHC -fno-warn-unused-imports #-}
{-# OPTIONS_GHC -fno-warn-unused-matches #-}

-----------------------------------------------------------------
-- Autogenerated by Thrift Compiler (0.9.3)                      --
--                                                             --
-- DO NOT EDIT UNLESS YOU ARE SURE YOU KNOW WHAT YOU ARE DOING --
-----------------------------------------------------------------

module Logger_Types where
import Prelude (($), (.), (>>=), (==), (++))
import qualified Prelude as P
import qualified Control.Exception as X
import qualified Control.Monad as M ( liftM, ap, when )
import Data.Functor ( (<$>) )
import qualified Data.ByteString.Lazy as LBS
import qualified Data.Hashable as H
import qualified Data.Int as I
import qualified Data.Maybe as M (catMaybes)
import qualified Data.Text.Lazy.Encoding as E ( decodeUtf8, encodeUtf8 )
import qualified Data.Text.Lazy as LT
import qualified GHC.Generics as G (Generic)
import qualified Data.Typeable as TY ( Typeable )
import qualified Data.HashMap.Strict as Map
import qualified Data.HashSet as Set
import qualified Data.Vector as Vector
import qualified Test.QuickCheck.Arbitrary as QC ( Arbitrary(..) )
import qualified Test.QuickCheck as QC ( elements )

import qualified Thrift as T
import qualified Thrift.Types as T
import qualified Thrift.Arbitraries as T


data LogSeverity = DEFAULT|DEBUG|INFO|NOTICE|WARNING|ERROR|CRITICAL|ALERT|EMERGENCY  deriving (P.Show, P.Eq, G.Generic, TY.Typeable, P.Ord, P.Bounded)
instance P.Enum LogSeverity where
  fromEnum t = case t of
    DEFAULT -> 0
    DEBUG -> 1
    INFO -> 2
    NOTICE -> 3
    WARNING -> 4
    ERROR -> 5
    CRITICAL -> 6
    ALERT -> 7
    EMERGENCY -> 8
  toEnum t = case t of
    0 -> DEFAULT
    1 -> DEBUG
    2 -> INFO
    3 -> NOTICE
    4 -> WARNING
    5 -> ERROR
    6 -> CRITICAL
    7 -> ALERT
    8 -> EMERGENCY
    _ -> X.throw T.ThriftException
instance H.Hashable LogSeverity where
  hashWithSalt salt = H.hashWithSalt salt P.. P.fromEnum
instance QC.Arbitrary LogSeverity where
  arbitrary = QC.elements (P.enumFromTo P.minBound P.maxBound)
data LogLine = LogLine  { logLine_time :: LT.Text
  , logLine_severity :: P.Maybe LogSeverity
  , logLine_logMessage :: LT.Text
  } deriving (P.Show,P.Eq,G.Generic,TY.Typeable)
instance H.Hashable LogLine where
  hashWithSalt salt record = salt   `H.hashWithSalt` logLine_time record   `H.hashWithSalt` logLine_severity record   `H.hashWithSalt` logLine_logMessage record  
instance QC.Arbitrary LogLine where 
  arbitrary = M.liftM LogLine (QC.arbitrary)
          `M.ap`(M.liftM P.Just QC.arbitrary)
          `M.ap`(QC.arbitrary)
  shrink obj | obj == default_LogLine = []
             | P.otherwise = M.catMaybes
    [ if obj == default_LogLine{logLine_time = logLine_time obj} then P.Nothing else P.Just $ default_LogLine{logLine_time = logLine_time obj}
    , if obj == default_LogLine{logLine_severity = logLine_severity obj} then P.Nothing else P.Just $ default_LogLine{logLine_severity = logLine_severity obj}
    , if obj == default_LogLine{logLine_logMessage = logLine_logMessage obj} then P.Nothing else P.Just $ default_LogLine{logLine_logMessage = logLine_logMessage obj}
    ]
from_LogLine :: LogLine -> T.ThriftVal
from_LogLine record = T.TStruct $ Map.fromList $ M.catMaybes
  [ (\_v2 -> P.Just (1, ("time",T.TString $ E.encodeUtf8 _v2))) $ logLine_time record
  , (\_v2 -> (2, ("severity",T.TI32 $ P.fromIntegral $ P.fromEnum _v2))) <$> logLine_severity record
  , (\_v2 -> P.Just (3, ("logMessage",T.TString $ E.encodeUtf8 _v2))) $ logLine_logMessage record
  ]
write_LogLine :: (T.Protocol p, T.Transport t) => p t -> LogLine -> P.IO ()
write_LogLine oprot record = T.writeVal oprot $ from_LogLine record
encode_LogLine :: (T.Protocol p, T.Transport t) => p t -> LogLine -> LBS.ByteString
encode_LogLine oprot record = T.serializeVal oprot $ from_LogLine record
to_LogLine :: T.ThriftVal -> LogLine
to_LogLine (T.TStruct fields) = LogLine{
  logLine_time = P.maybe (logLine_time default_LogLine) (\(_,_val4) -> (case _val4 of {T.TString _val5 -> E.decodeUtf8 _val5; _ -> P.error "wrong type"})) (Map.lookup (1) fields),
  logLine_severity = P.maybe (logLine_severity default_LogLine) (\(_,_val4) -> P.Just (case _val4 of {T.TI32 _val6 -> P.toEnum $ P.fromIntegral _val6; _ -> P.error "wrong type"})) (Map.lookup (2) fields),
  logLine_logMessage = P.maybe (logLine_logMessage default_LogLine) (\(_,_val4) -> (case _val4 of {T.TString _val7 -> E.decodeUtf8 _val7; _ -> P.error "wrong type"})) (Map.lookup (3) fields)
  }
to_LogLine _ = P.error "not a struct"
read_LogLine :: (T.Transport t, T.Protocol p) => p t -> P.IO LogLine
read_LogLine iprot = to_LogLine <$> T.readVal iprot (T.T_STRUCT typemap_LogLine)
decode_LogLine :: (T.Protocol p, T.Transport t) => p t -> LBS.ByteString -> LogLine
decode_LogLine iprot bs = to_LogLine $ T.deserializeVal iprot (T.T_STRUCT typemap_LogLine) bs
typemap_LogLine :: T.TypeMap
typemap_LogLine = Map.fromList [(1,("time",T.T_STRING)),(2,("severity",T.T_I32)),(3,("logMessage",T.T_STRING))]
default_LogLine :: LogLine
default_LogLine = LogLine{
  logLine_time = "",
  logLine_severity = P.Just INFO,
  logLine_logMessage = ""}
data LogMessage = LogMessage  { logMessage_service_name :: LT.Text
  , logMessage_document_type :: LT.Text
  , logMessage_input_type :: LT.Text
  , logMessage_source :: LT.Text
  , logMessage_message :: LogLine
  , logMessage_hostname :: LT.Text
  , logMessage_fields :: P.Maybe (Map.HashMap LT.Text LT.Text)
  } deriving (P.Show,P.Eq,G.Generic,TY.Typeable)
instance H.Hashable LogMessage where
  hashWithSalt salt record = salt   `H.hashWithSalt` logMessage_service_name record   `H.hashWithSalt` logMessage_document_type record   `H.hashWithSalt` logMessage_input_type record   `H.hashWithSalt` logMessage_source record   `H.hashWithSalt` logMessage_message record   `H.hashWithSalt` logMessage_hostname record   `H.hashWithSalt` logMessage_fields record  
instance QC.Arbitrary LogMessage where 
  arbitrary = M.liftM LogMessage (QC.arbitrary)
          `M.ap`(QC.arbitrary)
          `M.ap`(QC.arbitrary)
          `M.ap`(QC.arbitrary)
          `M.ap`(QC.arbitrary)
          `M.ap`(QC.arbitrary)
          `M.ap`(M.liftM P.Just QC.arbitrary)
  shrink obj | obj == default_LogMessage = []
             | P.otherwise = M.catMaybes
    [ if obj == default_LogMessage{logMessage_service_name = logMessage_service_name obj} then P.Nothing else P.Just $ default_LogMessage{logMessage_service_name = logMessage_service_name obj}
    , if obj == default_LogMessage{logMessage_document_type = logMessage_document_type obj} then P.Nothing else P.Just $ default_LogMessage{logMessage_document_type = logMessage_document_type obj}
    , if obj == default_LogMessage{logMessage_input_type = logMessage_input_type obj} then P.Nothing else P.Just $ default_LogMessage{logMessage_input_type = logMessage_input_type obj}
    , if obj == default_LogMessage{logMessage_source = logMessage_source obj} then P.Nothing else P.Just $ default_LogMessage{logMessage_source = logMessage_source obj}
    , if obj == default_LogMessage{logMessage_message = logMessage_message obj} then P.Nothing else P.Just $ default_LogMessage{logMessage_message = logMessage_message obj}
    , if obj == default_LogMessage{logMessage_hostname = logMessage_hostname obj} then P.Nothing else P.Just $ default_LogMessage{logMessage_hostname = logMessage_hostname obj}
    , if obj == default_LogMessage{logMessage_fields = logMessage_fields obj} then P.Nothing else P.Just $ default_LogMessage{logMessage_fields = logMessage_fields obj}
    ]
from_LogMessage :: LogMessage -> T.ThriftVal
from_LogMessage record = T.TStruct $ Map.fromList $ M.catMaybes
  [ (\_v10 -> P.Just (1, ("service_name",T.TString $ E.encodeUtf8 _v10))) $ logMessage_service_name record
  , (\_v10 -> P.Just (2, ("document_type",T.TString $ E.encodeUtf8 _v10))) $ logMessage_document_type record
  , (\_v10 -> P.Just (3, ("input_type",T.TString $ E.encodeUtf8 _v10))) $ logMessage_input_type record
  , (\_v10 -> P.Just (4, ("source",T.TString $ E.encodeUtf8 _v10))) $ logMessage_source record
  , (\_v10 -> P.Just (5, ("message",from_LogLine _v10))) $ logMessage_message record
  , (\_v10 -> P.Just (6, ("hostname",T.TString $ E.encodeUtf8 _v10))) $ logMessage_hostname record
  , (\_v10 -> (16, ("fields",T.TMap T.T_STRING T.T_STRING $ P.map (\(_k11,_v12) -> (T.TString $ E.encodeUtf8 _k11, T.TString $ E.encodeUtf8 _v12)) $ Map.toList _v10))) <$> logMessage_fields record
  ]
write_LogMessage :: (T.Protocol p, T.Transport t) => p t -> LogMessage -> P.IO ()
write_LogMessage oprot record = T.writeVal oprot $ from_LogMessage record
encode_LogMessage :: (T.Protocol p, T.Transport t) => p t -> LogMessage -> LBS.ByteString
encode_LogMessage oprot record = T.serializeVal oprot $ from_LogMessage record
to_LogMessage :: T.ThriftVal -> LogMessage
to_LogMessage (T.TStruct fields) = LogMessage{
  logMessage_service_name = P.maybe (logMessage_service_name default_LogMessage) (\(_,_val14) -> (case _val14 of {T.TString _val15 -> E.decodeUtf8 _val15; _ -> P.error "wrong type"})) (Map.lookup (1) fields),
  logMessage_document_type = P.maybe (logMessage_document_type default_LogMessage) (\(_,_val14) -> (case _val14 of {T.TString _val16 -> E.decodeUtf8 _val16; _ -> P.error "wrong type"})) (Map.lookup (2) fields),
  logMessage_input_type = P.maybe (logMessage_input_type default_LogMessage) (\(_,_val14) -> (case _val14 of {T.TString _val17 -> E.decodeUtf8 _val17; _ -> P.error "wrong type"})) (Map.lookup (3) fields),
  logMessage_source = P.maybe (logMessage_source default_LogMessage) (\(_,_val14) -> (case _val14 of {T.TString _val18 -> E.decodeUtf8 _val18; _ -> P.error "wrong type"})) (Map.lookup (4) fields),
  logMessage_message = P.maybe (logMessage_message default_LogMessage) (\(_,_val14) -> (case _val14 of {T.TStruct _val19 -> (to_LogLine (T.TStruct _val19)); _ -> P.error "wrong type"})) (Map.lookup (5) fields),
  logMessage_hostname = P.maybe (logMessage_hostname default_LogMessage) (\(_,_val14) -> (case _val14 of {T.TString _val20 -> E.decodeUtf8 _val20; _ -> P.error "wrong type"})) (Map.lookup (6) fields),
  logMessage_fields = P.maybe (P.Nothing) (\(_,_val14) -> P.Just (case _val14 of {T.TMap _ _ _val21 -> (Map.fromList $ P.map (\(_k23,_v22) -> ((case _k23 of {T.TString _val24 -> E.decodeUtf8 _val24; _ -> P.error "wrong type"}),(case _v22 of {T.TString _val25 -> E.decodeUtf8 _val25; _ -> P.error "wrong type"}))) _val21); _ -> P.error "wrong type"})) (Map.lookup (16) fields)
  }
to_LogMessage _ = P.error "not a struct"
read_LogMessage :: (T.Transport t, T.Protocol p) => p t -> P.IO LogMessage
read_LogMessage iprot = to_LogMessage <$> T.readVal iprot (T.T_STRUCT typemap_LogMessage)
decode_LogMessage :: (T.Protocol p, T.Transport t) => p t -> LBS.ByteString -> LogMessage
decode_LogMessage iprot bs = to_LogMessage $ T.deserializeVal iprot (T.T_STRUCT typemap_LogMessage) bs
typemap_LogMessage :: T.TypeMap
typemap_LogMessage = Map.fromList [(1,("service_name",T.T_STRING)),(2,("document_type",T.T_STRING)),(3,("input_type",T.T_STRING)),(4,("source",T.T_STRING)),(5,("message",(T.T_STRUCT typemap_LogLine))),(6,("hostname",T.T_STRING)),(16,("fields",(T.T_MAP T.T_STRING T.T_STRING)))]
default_LogMessage :: LogMessage
default_LogMessage = LogMessage{
  logMessage_service_name = "",
  logMessage_document_type = "",
  logMessage_input_type = "log",
  logMessage_source = "",
  logMessage_message = default_LogLine,
  logMessage_hostname = "",
  logMessage_fields = P.Nothing}
data LogEntities = LogEntities  { logEntities_entities :: (Vector.Vector LogMessage)
  } deriving (P.Show,P.Eq,G.Generic,TY.Typeable)
instance H.Hashable LogEntities where
  hashWithSalt salt record = salt   `H.hashWithSalt` logEntities_entities record  
instance QC.Arbitrary LogEntities where 
  arbitrary = M.liftM LogEntities (QC.arbitrary)
  shrink obj | obj == default_LogEntities = []
             | P.otherwise = M.catMaybes
    [ if obj == default_LogEntities{logEntities_entities = logEntities_entities obj} then P.Nothing else P.Just $ default_LogEntities{logEntities_entities = logEntities_entities obj}
    ]
from_LogEntities :: LogEntities -> T.ThriftVal
from_LogEntities record = T.TStruct $ Map.fromList $ M.catMaybes
  [ (\_v28 -> P.Just (1, ("entities",T.TList (T.T_STRUCT typemap_LogMessage) $ P.map (\_v30 -> from_LogMessage _v30) $ Vector.toList _v28))) $ logEntities_entities record
  ]
write_LogEntities :: (T.Protocol p, T.Transport t) => p t -> LogEntities -> P.IO ()
write_LogEntities oprot record = T.writeVal oprot $ from_LogEntities record
encode_LogEntities :: (T.Protocol p, T.Transport t) => p t -> LogEntities -> LBS.ByteString
encode_LogEntities oprot record = T.serializeVal oprot $ from_LogEntities record
to_LogEntities :: T.ThriftVal -> LogEntities
to_LogEntities (T.TStruct fields) = LogEntities{
  logEntities_entities = P.maybe (logEntities_entities default_LogEntities) (\(_,_val32) -> (case _val32 of {T.TList _ _val33 -> (Vector.fromList $ P.map (\_v34 -> (case _v34 of {T.TStruct _val35 -> (to_LogMessage (T.TStruct _val35)); _ -> P.error "wrong type"})) _val33); _ -> P.error "wrong type"})) (Map.lookup (1) fields)
  }
to_LogEntities _ = P.error "not a struct"
read_LogEntities :: (T.Transport t, T.Protocol p) => p t -> P.IO LogEntities
read_LogEntities iprot = to_LogEntities <$> T.readVal iprot (T.T_STRUCT typemap_LogEntities)
decode_LogEntities :: (T.Protocol p, T.Transport t) => p t -> LBS.ByteString -> LogEntities
decode_LogEntities iprot bs = to_LogEntities $ T.deserializeVal iprot (T.T_STRUCT typemap_LogEntities) bs
typemap_LogEntities :: T.TypeMap
typemap_LogEntities = Map.fromList [(1,("entities",(T.T_LIST (T.T_STRUCT typemap_LogMessage))))]
default_LogEntities :: LogEntities
default_LogEntities = LogEntities{
  logEntities_entities = Vector.empty}
